<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery text-emphasis</title>
    <style>
    /*
    html {
        -webkit-writing-mode: vertical-rl;
           -moz-writing-mode: vertical-rl;
            -ms-writing-mode: vertical-rl;
             -o-writing-mode: vertical-rl;
                writing-mode: vertical-rl;
    }
    */
 
    div {width: 300px;font-size: 1em;}
    strong {
        display: inline-block;
        -webkit-text-emphasis: white dot;
        -webkit-text-emphasis-position: under;
        font-weight: normal;
        padding-bottom: 2px;
        background-color: red;
        letter-spacing: 20px;
    }
    em {
        font-size: 2em;
        font-style: normal;
        line-height: 100%;
    }
    </style>
</head>
<body>
    <div>
        <p>那年冬天，祖母死了，父亲的差使也交卸了，正是祸不单行的日子。我从北京到徐州，打算<strong>跟着&#200A父亲</strong>奔丧回家。到徐州见着父亲，看见满院<em>狼藉</em>的东西，又想起祖母，不禁簌簌地流下眼泪。父亲说：“<em>事<span style="color:red;">已如</span>此</em>，不必难过，好在天无绝人之路！”</p>
    </div>
    <script src="jquery-1.10.2.min.js"></script>
    <script src="jquery.emphasis.js"></script>
    <script>
    $('em').emphasis('dot', 'under');
    </script>
</body>
</html>
